<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-13T20:46:12.804866"><title>概览 | 张恒菘人物志</title><script type="application/json" id="virtual-toc-data">[{"id":"-yswpgd_1071","level":0,"title":"文档解释权","anchor":"#-yswpgd_1071"},{"id":"-yswpgd_1073","level":0,"title":"张恒菘的社交信息","anchor":"#-yswpgd_1073"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://www.jetbrains.com/icon.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="概览 | 张恒菘人物志"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="张恒菘人物志 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/overview.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="概览 | 张恒菘人物志"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/overview.html#webpage",
    "url": "writerside-documentation/overview.html",
    "name": "概览 | 张恒菘人物志",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "张恒菘人物志 Help"
}</script><!-- End Schema.org --></head><body data-id="Overview" data-main-title="概览" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>张恒菘人物志  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Overview" id="Overview.md">概览</h1><p id="-yswpgd_1070">本文档的目的是为了让全体成员认识并且了解张恒菘进而对其进行打击报复。</p><section class="chapter"><h2 id="-yswpgd_1071" data-toc="-yswpgd_1071">文档解释权</h2><p id="-yswpgd_1072">本文档由热心群众发布，其内容真实有效。</p></section><section class="chapter"><h2 id="-yswpgd_1073" data-toc="-yswpgd_1073">张恒菘的社交信息</h2><dl id="-yswpgd_1074" data-style="title-top"><dt id="-yswpgd_1075" data-expandable="false">小红书</dt><dd><p id="-yswpgd_1077">@菘薯🍃</p></dd><dt id="-yswpgd_1078" data-expandable="false">微信</dt><dd><p id="-yswpgd_1080">@Peopletalking</p></dd><dt id="-yswpgd_1081" data-expandable="false">Instagram</dt><dd><p id="-yswpgd_1083">@bryce.zhs</p></dd></dl></section><div class="last-modified">Last modified: 13 April 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="人物简介.html" class="navigation-links__next">人物简介</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>