<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-13T20:46:12.804821"><title>人物简介 | 张恒菘人物志</title><script type="application/json" id="virtual-toc-data">[{"id":"lr1u8n_20","level":0,"title":"基本信息","anchor":"#lr1u8n_20"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://www.jetbrains.com/icon.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="人物简介 | 张恒菘人物志"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="张恒菘人物志 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/人物简介.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="人物简介 | 张恒菘人物志"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/人物简介.html#webpage",
    "url": "writerside-documentation/人物简介.html",
    "name": "人物简介 | 张恒菘人物志",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "张恒菘人物志 Help"
}</script><!-- End Schema.org --></head><body data-id="人物简介" data-main-title="人物简介" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Overview.md|概览"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>张恒菘人物志  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="人物简介" id="人物简介.md">人物简介</h1><section class="chapter"><h2 id="lr1u8n_20" data-toc="lr1u8n_20">基本信息</h2></section><div class="last-modified">Last modified: 13 April 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="overview.html" class="navigation-links__prev">概览</a><a href="default-topic.html" class="navigation-links__next">张恒菘编年史</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>